apiVersion: v2
name: netbox
description: |
  An IP address management (IPAM) and data center infrastructure management (DCIM) tool.
appVersion: v3.7.1
type: application
version: 6.0.3
maintainers:
- name: Tommy Skaug
  email: tommy@skaug.me
icon: https://raw.githubusercontent.com/digitalocean/netbox/develop/netbox/project-static/img/netbox.ico
keywords:
- kubernetes
- netbox
- inventory
- ipam
- dcim
sources:
- https://docs.netbox.dev/en/stable/
- https://github.com/netbox-community/netbox
