apiVersion: v2
name: excalidraw
description: Virtual whiteboard for sketching hand-drawn like diagrams
icon: https://avatars.githubusercontent.com/u/59452120?s=200&v=4
type: application
version: 0.2.2
appVersion: "0.17.0"
maintainers:
- name: Tommy Skaug
  email: tommy@skaug.me
keywords:
- kubernetes
- drawing
- whiteboard
- diagramming
- selfhosting
sources:
- https://github.com/excalidraw/excalidraw
- https://excalidraw.com/
