name: penpot
maintainers:
- name: Tommy Skaug
  email: tommy@skaug.me
apiVersion: v2
appVersion: 1.19.3
version: 2.0.5
description: Penpot is a design and prototyping platform for teams and individuals.
home: https://github.com/tommy-skaug/charts
icon: https://avatars.githubusercontent.com/u/30179644?s=200&v=4
keywords:
- kubernetes
- penpot
- design
sources:
- https://github.com/penpot/penpot
- https://penpot.app/
