apiVersion: v2
name: attic-repo
description: A Nix binary caching server
appVersion: bdafd64910bb2b861cf90fa15f1fc93318b6fbf6
type: application
version: 0.5.1
maintainers:
- name: Tommy Skaug
  email: tommy@skaug.me
keywords:
- kubernetes
- binarycache
- nix
- caching
- packages
sources:
- https://docs.attic.rs/
- https://github.com/zhaofengli/attic
