apiVersion: v2
name: sliding-sync-proxy
description: A proxy for modern Matrix messaging clients
icon: https://avatars.githubusercontent.com/u/8418310?s=200&v=4
appVersion: "0.99.15"

type: application
version: 1.0.1
maintainers:
- name: Tommy Skaug
  email: tommy@skaug.me

keywords:
- messaging
- encrypted
- matrix
- proxy
- slidingsync
- syncv3
sources:
- https://github.com/matrix-org/sliding-sync
